MONGODB_URI=mongodb+srv://ringor123:123bootcamp123@bloglistdb.8uiaj9p.mongodb.net/blogApp?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://ringor123:123bootcamp123@testBloglistdb.8uiaj9p.mongodb.net/
PORT=3003